 {
     "@context": "http://schema.org",
     "@type": ["LocalBusiness", "Service"],
     "name": "Nina Carducci",
     "description": "Nina Carducci, photographe professionnelle à Bordeaux",
     "icons": [{
         "src": "./images/nina.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable any"
     }],
     "start_url": "/",
     "display": "standalone",
     "theme_color": "#BEB45A",
     "background_color": "#BEB45A",
     "image": ".assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash-1921w-lossy.webp",
     "url": "https://nina-carducci.fr/",
     "telephone": "0556677889",
     "address": {
         "@type": "PostalAddress",
         "streetAddress": "68 avenue Alsace-Lorraine",
         "addressLocality": "Bordeaux",
         "postalCode": "33200",
         "addressCountry": "FR"
     },
     "geo": {
         "@type": "GeoCoordinates",
         "latitude": "44.8466732",
         "longitude": "-0.6065805"
     },
     "openingHoursSpecification": {
         "@type": "OpeningHoursSpecification",
         "dayOfWeek": ["lundi", "mardi", "mercredi", "jeudi", "vendredi"],
         "opens": "10:00",
         "closes": "19:00"
     },
     "priceRange": "50€ - 400€"


 }